spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://umv1pfktgbecaukd:y5otOP6EAeTL1dnB0tw6@bmdo6pdrwxkvvx8ywhp6-mysql.services.clever-cloud.com:3306/bmdo6pdrwxkvvx8ywhp6?useSSL=false&serverTimezone=UTC
spring.datasource.username=umv1pfktgbecaukd
spring.datasource.password=y5otOP6EAeTL1dnB0tw6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.forward-headers-strategy=FRAMEWORK



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 36000
